<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos</title>
    <style>
        .contenedor{
             background-color: aqua;}

        .contenedorSecundario{
            background-color: darkorange;}

        .contenedorTitulo{
            background-color: lawngreen;}

        .titulo{ 
           color: blue;}

        .subTitulo{background-color: maroon;}
    </style>
</head>
<body>
        <div class="contenedor">
                 <h1>Dasboard</h1>
                 <h1>Estilos</h1>
        </div>
        <div class="contenedorSecundario">
            <p class="contenedorTitulo titulo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sed facere dolores velit. Sequi quia eaque possimus natus? Possimus, officia iste. Est animi et recusandae? Repellendus vel sint consequuntur pariatur?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi magnam voluptas libero! Provident dolorem beatae sed est reiciendis, quae ducimus eum molestiae incidunt eveniet esse consectetur illum, natus ipsam repudiandae.</p>
        </div>
</body>
</html>