<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parrafo</title>
</head>
<body>
      <span style="background-color: blue;">  Lorem </span> ipsum dolor sit amet consectetur adipisicing elit. Ab facere iusto enim quis dolore quaerat iste, obcaecati doloribus accusamus, libero quas. Nam perspiciatis illo quia ad nobis temporibus iste perferendis!
</body>
</html>